.advantages
    padding-top: 70px
    padding-bottom: 80px
    background-color: #F6F6F6
    min-width: 473px
    &__wrapper
        margin-top: 65px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__logo
        max-width: 277px
        display: flex
        flex-direction: column
    &__subheader
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        &_red-text
            text-transform: uppercase
            text-decoration-line: underline
            color: #FF0000
    img
        width: 70px
        height: 70px
        margin: 0 auto
