.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    color: #ffffff
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    &__main
        margin-top: 65px
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 25px
    &__submit
        width: 100%
        height: 55px
        font-size: 16px
        line-height: 25px
