.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        height: 580px
        margin: 0 auto
        .slick-track
            :nth-child(2)
                top: 74px !important
        .slide__1
            top: 27px !important
        .slick-prev, .slick-next
            padding: 0
            position: absolute
            transform: translateY(-50%)
            top: 50%
            left: -66px
            border: none
            background-color: #fff
            img
                width: 31px
                height: 50px
        .slick-next
            left: auto
            right: -66px
