.consultation
    min-height: 680px
    background: url(../img/bg/bg_middle.png) center center/cover no-repeat
    padding: 100px 0 108px 0
    &__dscr
        width: 425px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF