.feed-form
    margin-top: 36px
    width: 303px
    display: flex
    flex-direction: column
    input
        padding: 0 20px 0 20px
        width: 100%
        margin-bottom: 10px
        height: 50px
        background: #FFFFFF
        font-weight: 400
        font-size: 14px
        line-height: 66px
        border-radius: 5px
        color: #4B4B4B
        &::-webkit-outer-spin-button
            -webkit-appearance: none
        &::-webkit-inner-spin-button 
            -webkit-appearance: none
        &:nth-child(3)
            margin-bottom: 20px