.title
    text-align: center
    font-weight: 700
    font-size: 30px
    line-height: 30px
    text-transform: uppercase
    color: #0D0D0D
    &__left
        width: 800px
        text-align: left
        font-size: 36px
        line-height: 54px
        color: #FFFFFF